<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative inst</title>
        <link rel="stylesheet" href="ff.css">
</head>
<body>
    <header class="header">
        <div class="container">
              <div class="header__inner">
                  <div class="logo">---> inst</div>
                  <nav class="nav">
                      <a class="nav__link" href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=ru&gl=US">Скачать instagram Google Play</a>
                      <a class="nav__link" href="https://apps.apple.com/ru/app/instagram/id389801252">Скачать Instagram App Store</a>
                      
                  </nav>
              </div>
       </div>
    </header>
    <div class="intro">
        <div class="container">
            <ul class="lopa">
                <li><a class="nav__link" href="wie.html">@wieomn</a></li>
                <br>
                <li><a class="nav__link" href="chert.html">@chertulova</a></li>
                <br>
                <li><a class="nav__link" href="dsrk.html">@darkflawless</a></li>
                <br>
                <li><a class="nav__link" href="raincorn.html">@raincorn</a></li>
                <br>
                <li><a class="nav__link" href="xps.html">@andreixps</a></li>
                <br>
               
                
    
            </ul>
<div>
    <ul class="ss">
        <a class="nav__link" href="https://www.instagram.com/angiefromfire/">мой Instagram</a>
   

    </ul>
</div>
<div >
</div>
    
</body>
</html>